# AndroidPractice

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/urfu/glebova/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/urfu/glebova/: App.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/ru/urfu/glebova/characters/data/api/: CharactersApi.kt
app/src/main/java/ru/urfu/glebova/characters/data/badge/: Badge.kt
app/src/main/java/ru/urfu/glebova/characters/data/dao/: CharactersDao.kt
app/src/main/java/ru/urfu/glebova/characters/data/db/: CharactersDatabase.kt
app/src/main/java/ru/urfu/glebova/characters/data/entity/: CharactersDbEntity.kt
app/src/main/java/ru/urfu/glebova/characters/data/mapper/: CharacterDbMapper.kt  CharactersResponseToEntityMapper.kt  Converters.kt
app/src/main/java/ru/urfu/glebova/characters/data/model/: CharactersListResponse.kt
app/src/main/java/ru/urfu/glebova/characters/data/repository/: CharactersRepository.kt
app/src/main/java/ru/urfu/glebova/characters/di/: CharactersFeatureModule.kt
app/src/main/java/ru/urfu/glebova/characters/domain/interactor/: CharactersInteractor.kt
app/src/main/java/ru/urfu/glebova/characters/domain/model/: CharacterEntity.kt
app/src/main/java/ru/urfu/glebova/characters/presentation/: MockData.kt
app/src/main/java/ru/urfu/glebova/characters/presentation/mapper/: CharacterEntityToModelListMapper.kt  CharacterEntityToUiMapper.kt
app/src/main/java/ru/urfu/glebova/characters/presentation/model/: CharacterDetailsViewState.kt  CharacterUiModel.kt  CharactersFilterGender.kt  CharactersListViewState.kt
app/src/main/java/ru/urfu/glebova/characters/presentation/screen/: CharactarsFilterDialog.kt  CharactersDetailsDialog.kt  CharactersListScreen.kt
app/src/main/java/ru/urfu/glebova/characters/presentation/viewModel/: CharactersDetailsViewModel.kt  CharactersFilterViewModel.kt  CharactersListViewModel.kt
app/src/main/java/ru/urfu/glebova/core/: CoroutinesUtils.kt
app/src/main/java/ru/urfu/glebova/di/: DatabaseModule.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/ru/urfu/glebova/navigation/: Route.kt  TopLevelBackStack.kt
app/src/main/java/ru/urfu/glebova/profile/data/datastore/: DataStoreProvider.kt
app/src/main/java/ru/urfu/glebova/profile/data/di/: profileFeatureModule.kt
app/src/main/java/ru/urfu/glebova/profile/data/entity/: ProfileSerializer.kt
app/src/main/java/ru/urfu/glebova/profile/data/repository/: IProfileRepository.kt  ProfileRepository.kt
app/src/main/java/ru/urfu/glebova/profile/presentation/model/: EditProfileState.kt  ProfileState.kt
app/src/main/java/ru/urfu/glebova/profile/presentation/screen/: EditProfileScreen.kt  ProfileScreen.kt
app/src/main/java/ru/urfu/glebova/profile/presentation/viewModel/: ProfileEditViewModel.kt  ProfileViewModel.kt
app/src/main/java/ru/urfu/glebova/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/urfu/glebova/uikit/: ErrorItem.kt  FullscreenError.kt  FullscreenLoading.kt  FullscreenMessage.kt  LikeCounter.kt  LoadingItem.kt  Spacing.kt
app/src/main/proto/: profile.proto
app/src/main/res/values/: strings.xml
app/src/test/java/ru/urfu/glebova/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
